# UdfCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ermolnik/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ermolnik/arch/ui/app/: App.kt  AppActivity.kt  AppNavigation.kt  ComposeApp.kt  SplittingScreenFlow.kt
app/src/main/java/ru/ermolnik/arch/ui/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/ermolnik/arch/ui/counter_elm/: CounterFeature.kt  CounterScreen.kt
app/src/main/java/ru/ermolnik/arch/ui/counter_presenter/: CounterActivity.kt  CounterContract.kt  CounterPresenter.kt  CounterScreen.kt
app/src/main/java/ru/ermolnik/arch/ui/counter_vm/: CounterActions.kt  CounterScreen.kt  CounterState.kt  CounterViewModel.kt
app/src/main/java/ru/ermolnik/arch/ui/data/: CounterRepository.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/ermolnik/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
